<?xml version="1.0" encoding="utf-8"?>
<Project Crc="2070339654" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c8f0363d-c1f5-4afd-a88a-d6dcfe819883}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>LucasK</Worker>
    <IntProjName>SafetyProg01</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.8.0.0</SPlcProjVersion>
    <NextSdsId>13</NextSdsId>
    <DocuEditor>LucasK</DocuEditor>
    <PlotDate>2025-06-23</PlotDate>
    <CompanyName>Beckhoff Automation GmbH &amp; Co. KG</CompanyName>
    <CompanyLogo>Beckhoff Automation GmbH &amp; Co. KG</CompanyLogo>
    <FbPerPage>0</FbPerPage>
    <AddUserAdministrationPages>False</AddUserAdministrationPages>
    <AddProjectVersionHistoryPages>False</AddProjectVersionHistoryPages>
    <AddCustomPages>False</AddCustomPages>
    <TextBox />
    <AddMultiSettingDocuments>False</AddMultiSettingDocuments>
    <AddHashValueTablePages>False</AddHashValueTablePages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="EmergencyGroup\Alias Devices\ErrorAcknowledgement.sds" />
    <None Include="EmergencyGroup\Alias Devices\Run.sds" />
    <None Include="EmergencyGroup\Alias Devices\Term 13 %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="EmergencyGroup\Alias Devices\Term 14 %28EL2904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="EmergencyGroup\EmergencyGroup.sal" />
    <None Include="EmergencyGroup\EmergencyGroup.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>EmergencyGroup\EmergencyGroup.sal</DependentUpon>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
    <None Include="User FBs\FB_AlwaysFalse.ufb" />
    <None Include="User FBs\FB_AlwaysTrue.ufb" />
    <None Include="User FBs\FB_SafeNot.ufb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EmergencyGroup" />
    <Folder Include="EmergencyGroup\Alias Devices" />
    <Folder Include="GVLs" />
    <Folder Include="User FBs" />
  </ItemGroup>
  <ProjectExtensions>
    <DocumentationProperty>
      <ProjectVersionHistories />
    </DocumentationProperty>
  </ProjectExtensions>
</Project>