<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>Drive Manager 2</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ae04f979-220c-46fe-acec-52fee27ccf18}</ProjectGuid>
    <TcPath>
    </TcPath>
    <AssemblyName>TwinCAT Drive Manager 2 Project1</AssemblyName>
    <RootNamespace>TwinCAT Drive Manager 2 Project1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Term 11 %28EL7211-0010%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Term 12 %28EL7211-0010%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>